VITE_SUPABASE_PROJECT_ID="alawemgilkbxdvdfzxcs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFsYXdlbWdpbGtieGR2ZGZ6eGNzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA0NjM2MTIsImV4cCI6MjA4NjAzOTYxMn0.dR4hFzu7y4NbH16NtYD3HKYp1af5XjrrEMv0GoIaoFg"
VITE_SUPABASE_URL="https://alawemgilkbxdvdfzxcs.supabase.co"
